<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
    	<!-- Bootstrap -->
	    <link href="./src/css/bootstrap.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="./src/js/jquery.js"></script>
	    <script type="text/javascript" src="./src/js/bootstrap.min.js"></script>
	    <!-- Original -->
	    <link href="./src/css/index.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="./src/js/index.js"></script>
		<title>CALCULATOR</title>
	</head>
	<body>
		<div class="container">
		<h6>
			CALCULATOR
		</h6>

		<form class="form-inline">
		  	<div class="form-group">
		    	<input type="text" id="total" class="form-control" placeholder="total">
			</div>
				
			<div class="form-group">
		    	<input type="text" id="high" class="form-control"  placeholder="high"><br/>
		    </div>
				
			<div class="form-group">
		    	<input type="text" id="low" class="form-control"  placeholder="low">
		    	<button type="button" id="try" class="btn btn-info">
		    		TRY
		  		</button>
		    </div>
		</form>

		<br>
		<form class="form-inline">
			<div class="form-group">
			    <input type="text" id="num" class="form-control" placeholder="Num"><br/>
		    </div>
			<div class="form-group">
			    <input type="text" id="fee" class="form-control" placeholder="Fee"><br/>
		    </div>
			<div class="form-group">
		    	<input type="text" id="earn"  class="form-control" placeholder="Earn">
		    </div>
		</form>
		</div>
	</body>
</html>
